# WatchersExplorer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/diegoalvis/watchersexplorer/: ApplicationTest.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diegoalvis/watchersexplorer/: InfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/diegoalvis/watchersexplorer/adapters/: RepoAdapter.kt  WatcherAdapter.kt
app/src/main/java/com/example/diegoalvis/watchersexplorer/api/: ApiClient.kt  ApiInterface.kt  NewsResponse.kt  SearchResponse.kt
app/src/main/java/com/example/diegoalvis/watchersexplorer/fragments/: DetailFragment.kt  ListRepoFragment.kt  RepoListFragment.kt
app/src/main/java/com/example/diegoalvis/watchersexplorer/models/: Owner.kt  Repo.kt
app/src/main/java/com/example/diegoalvis/watchersexplorer/utils/: Attrs.kt  EndlessRecyclerOnScrollListener.kt  Ext.kt
app/src/main/java/com/example/diegoalvis/watchersexplorer/viewmodels/: SharedViewModel.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_main.xml  detail_fragment.xml  fragment_repo_list.xml  item_repo.xml  item_watcher.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/diegoalvis/watchersexplorer/: ExampleUnitTest.kt  ShareViewModelTest.kt  recyclerViewMatcher.kt
